{
  "name": "autocognitix-landing-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:unit": "vitest run tests/unit/",
    "test:integration": "vitest run tests/integration/",
    "test:smoke": "vitest run tests/smoke/",
    "test:a11y": "vitest run tests/a11y/",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "lint:html": "html-validate 'hu/**/*.html' 'en/**/*.html' unsubscribe.html",
    "docker:build": "docker build -t autocognitix-landing-test .",
    "docker:nginx-test": "docker run --rm autocognitix-landing-test nginx -t"
  },
  "devDependencies": {
    "vitest": "^3.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "jsdom": "^25.0.0",
    "cheerio": "^1.0.0",
    "glob": "^11.0.0",
    "html-validate": "^9.0.0"
  }
}
